In [1]:
#Dependencies

import pandas as pd
from sqlalchemy import create_engine

### Extract CSV into DataFrame

In [2]:
# Extract "dictionary.csv" file to datafreame

csv_file = "Resources/dictionary.csv"
dictionary_df = pd.read_csv(csv_file)
dictionary_df.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [3]:
# Extract "summer.csv" file to datafreame

csv_file = "Resources/summer.csv"
summer_data_df = pd.read_csv(csv_file)
summer_data_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [4]:
# Extract "winter.csv" file to datafreame

csv_file = "Resources/winter.csv"
winter_data_df = pd.read_csv(csv_file)
winter_data_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [5]:
# Extract "real-gdp-per-capita-PWT.csv" file to datafreame
csv_file = "Resources/real-gdp-per-capita-PWT.csv"
gdp_per_capita_df = pd.read_csv(csv_file)
gdp_per_capita_df.head()

,Entity,Code,Year,Output-side real GDP per capita (gdppc_o) (PWT 9.1 (2019))
0,Albania,ALB,1970,2828.0728
1,Albania,ALB,1971,2869.7212
2,Albania,ALB,1972,2919.5935
3,Albania,ALB,1973,2968.1025
4,Albania,ALB,1974,3024.6765

### Transform Dictionary DataFrame of Olympic data

#### Create new data with select columns

In [6]:

new_dictionary_df= dictionary_df[['Country', 'Code']].copy()
new_dictionary_df.head()

           Country Code
0      Afghanistan  AFG
1          Albania  ALB
2          Algeria  ALG
3  American Samoa*  ASA
4          Andorra  AND

In [7]:
#checking for Null values in column data
new_dictionary_df['Country'].isnull().values.any()

False

In [8]:
#checking for Null values in column data
new_dictionary_df['Code'].isnull().values.any()

False

In [9]:
#Renaming column, "Code" as "Country_Code"
new_dictionary_df.rename(columns={"Code": "Country_Code"}, inplace=True)
new_dictionary_df

             Country Country_Code
0        Afghanistan          AFG
1            Albania          ALB
2            Algeria          ALG
3    American Samoa*          ASA
4            Andorra          AND
..               ...          ...
196          Vietnam          VIE
197  Virgin Islands*          ISV
198            Yemen          YEM
199           Zambia          ZAM
200         Zimbabwe          ZIM

[201 rows x 2 columns]

### Transform summer and winter DataFrame of Olympic data

In [10]:
# adding a new column "session" to summer dataframe (with a constant value 'summer')
summer_data_df['session'] = 'Summer'
summer_data_df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,session
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Summer
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Summer
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Summer
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Summer
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Summer
...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Summer
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Summer
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Summer
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Summer
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Summer

In [11]:
summer_data_df.drop(['Athlete', 'Gender'], axis=1, inplace=True)
summer_data_df = summer_data_df.drop_duplicates()
summer_data_df

,Year,City,Sport,Discipline,Country,Event,Medal,session
0,1896,Athens,Aquatics,Swimming,HUN,100M Freestyle,Gold,Summer
1,1896,Athens,Aquatics,Swimming,AUT,100M Freestyle,Silver,Summer
2,1896,Athens,Aquatics,Swimming,GRE,100M Freestyle For Sailors,Bronze,Summer
3,1896,Athens,Aquatics,Swimming,GRE,100M Freestyle For Sailors,Gold,Summer
4,1896,Athens,Aquatics,Swimming,GRE,100M Freestyle For Sailors,Silver,Summer
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,POL,Wg 84 KG,Bronze,Summer
31161,2012,London,Wrestling,Wrestling Freestyle,IRI,Wg 96 KG,Gold,Summer
31162,2012,London,Wrestling,Wrestling Freestyle,RUS,Wg 96 KG,Silver,Summer
31163,2012,London,Wrestling,Wrestling Freestyle,ARM,Wg 96 KG,Bronze,Summer
31164,2012,London,Wrestling,Wrestling Freestyle,SWE,Wg 96 KG,Bronze,Summer

In [12]:
# adding a new column "session" to winter dataframe (with a constant value 'winter')
winter_data_df['session'] = 'Winter'
winter_data_df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,session
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze,Winter
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze,Winter
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze,Winter
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze,Winter
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold,Winter
...,...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,Winter
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,Winter
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Winter
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Winter
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,Winter

In [13]:
winter_data_df.drop(['Athlete', 'Gender'], axis=1, inplace=True)
winter_data_df = winter_data_df.drop_duplicates()
winter_data_df

,Year,City,Sport,Discipline,Country,Event,Medal,session
0,1924,Chamonix,Biathlon,Biathlon,FRA,Military Patrol,Bronze,Winter
4,1924,Chamonix,Biathlon,Biathlon,SUI,Military Patrol,Gold,Winter
8,1924,Chamonix,Biathlon,Biathlon,FIN,Military Patrol,Silver,Winter
12,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,Four-Man,Bronze,Winter
17,1924,Chamonix,Bobsleigh,Bobsleigh,SUI,Four-Man,Gold,Winter
...,...,...,...,...,...,...,...,...
5764,2014,Sochi,Skiing,Snowboard,FIN,Slopestyle,Silver,Winter
5765,2014,Sochi,Skiing,Snowboard,GBR,Slopestyle,Bronze,Winter
5767,2014,Sochi,Skiing,Snowboard,CAN,Snowboard Cross,Silver,Winter
5768,2014,Sochi,Skiing,Snowboard,CZE,Snowboard Cross,Gold,Winter
5769,2014,Sochi,Skiing,Snowboard,FRA,Snowboard Cross,Bronze,Winter

In [14]:
#appending winter and summer dataframe and generating a combined dataframe
combined_winter_summer_df = summer_data_df.append(winter_data_df)
combined_winter_summer_df

,Year,City,Sport,Discipline,Country,Event,Medal,session
0,1896,Athens,Aquatics,Swimming,HUN,100M Freestyle,Gold,Summer
1,1896,Athens,Aquatics,Swimming,AUT,100M Freestyle,Silver,Summer
2,1896,Athens,Aquatics,Swimming,GRE,100M Freestyle For Sailors,Bronze,Summer
3,1896,Athens,Aquatics,Swimming,GRE,100M Freestyle For Sailors,Gold,Summer
4,1896,Athens,Aquatics,Swimming,GRE,100M Freestyle For Sailors,Silver,Summer
...,...,...,...,...,...,...,...,...
5764,2014,Sochi,Skiing,Snowboard,FIN,Slopestyle,Silver,Winter
5765,2014,Sochi,Skiing,Snowboard,GBR,Slopestyle,Bronze,Winter
5767,2014,Sochi,Skiing,Snowboard,CAN,Snowboard Cross,Silver,Winter
5768,2014,Sochi,Skiing,Snowboard,CZE,Snowboard Cross,Gold,Winter
5769,2014,Sochi,Skiing,Snowboard,FRA,Snowboard Cross,Bronze,Winter

In [15]:
#summerize data year,country and sessionwise using groupby

group_data = combined_winter_summer_df.reset_index().groupby(['Year','Country','session'],as_index=False)['Medal'].count()
group_data_df = pd.DataFrame(group_data)
group_data_df.tail(12)

      Year Country session  Medal
1524  2014     KOR  Winter      8
1525  2014     LAT  Winter      4
1526  2014     NED  Winter     18
1527  2014     NOR  Winter     25
1528  2014     POL  Winter      6
1529  2014     RUS  Winter     33
1530  2014     SLO  Winter      8
1531  2014     SUI  Winter     11
1532  2014     SVK  Winter      1
1533  2014     SWE  Winter     14
1534  2014     UKR  Winter      2
1535  2014     USA  Winter     25

In [16]:
#considering olympic data starting from year 1950,by droping data before 1950
group_data_df.drop(group_data_df[group_data_df['Year'] < 1950].index, inplace = True)

In [17]:
group_data_df.head(5)

     Year Country session  Medal
311  1952     ARG  Summer      5
312  1952     AUS  Summer     11
313  1952     AUT  Summer      2
314  1952     AUT  Winter      7
315  1952     BEL  Summer      4

In [18]:
#Renaming column, "Country" as "Country_Code"
group_data_df.rename(columns={"Country": "Country_Code"},inplace = True)
group_data_df

      Year Country_Code session  Medal
311   1952          ARG  Summer      5
312   1952          AUS  Summer     11
313   1952          AUT  Summer      2
314   1952          AUT  Winter      7
315   1952          BEL  Summer      4
...    ...          ...     ...    ...
1531  2014          SUI  Winter     11
1532  2014          SVK  Winter      1
1533  2014          SWE  Winter     14
1534  2014          UKR  Winter      2
1535  2014          USA  Winter     25

[1225 rows x 4 columns]

In [19]:
#checking for duplicate rows 
duplicate = group_data_df[group_data_df.duplicated()]
duplicate

Empty DataFrame
Columns: [Year, Country_Code, session, Medal]
Index: []

### Transforming GDP dataframe of GDP data

In [20]:
#Renaming column,"Output-side real GDP per capita (gdppc_o) (PWT 9.1 (2019))" as "GDP_per_capita"
new_gdp_per_capita_df=gdp_per_capita_df.rename(columns={"Output-side real GDP per capita (gdppc_o) (PWT 9.1 (2019))": "GDP_per_capita"})
new_gdp_per_capita_df

        Entity Code  Year  GDP_per_capita
0      Albania  ALB  1970       2828.0728
1      Albania  ALB  1971       2869.7212
2      Albania  ALB  1972       2919.5935
3      Albania  ALB  1973       2968.1025
4      Albania  ALB  1974       3024.6765
...        ...  ...   ...             ...
9980  Zimbabwe  ZWE  2013       1881.8159
9981  Zimbabwe  ZWE  2014       1904.7742
9982  Zimbabwe  ZWE  2015       1847.6211
9983  Zimbabwe  ZWE  2016       1821.6588
9984  Zimbabwe  ZWE  2017       1871.8087

[9985 rows x 4 columns]

In [21]:
# Renaming column "Entity" as "Country"
new_gdp_per_capita_df.rename(columns={"Entity":"Country"},inplace = True)
new_gdp_per_capita_df

       Country Code  Year  GDP_per_capita
0      Albania  ALB  1970       2828.0728
1      Albania  ALB  1971       2869.7212
2      Albania  ALB  1972       2919.5935
3      Albania  ALB  1973       2968.1025
4      Albania  ALB  1974       3024.6765
...        ...  ...   ...             ...
9980  Zimbabwe  ZWE  2013       1881.8159
9981  Zimbabwe  ZWE  2014       1904.7742
9982  Zimbabwe  ZWE  2015       1847.6211
9983  Zimbabwe  ZWE  2016       1821.6588
9984  Zimbabwe  ZWE  2017       1871.8087

[9985 rows x 4 columns]

In [22]:
new_gdp_per_capita_df.head(5)

   Country Code  Year  GDP_per_capita
0  Albania  ALB  1970       2828.0728
1  Albania  ALB  1971       2869.7212
2  Albania  ALB  1972       2919.5935
3  Albania  ALB  1973       2968.1025
4  Albania  ALB  1974       3024.6765

### Transforming DataFrames for handling inconsitencies in Country Name and Country Code

In [23]:
#List all country code in dictionary file of Olympic dataset
country_code_list_in_dictionary_data = new_dictionary_df['Country_Code'].tolist()

In [24]:
#identify (all the entries) list of country code that are present in summer-winter combined dataset but not present in dictionary data set of Olympic data
country_code_not_found_in_dictionary_data = group_data_df[~group_data_df.Country_Code.isin(country_code_list_in_dictionary_data)]
country_code_not_found_in_dictionary_data

      Year Country_Code session  Medal
328   1952          FRG  Winter      7
352   1952          ROU  Summer      4
358   1952          TCH  Summer     13
361   1952          URS  Summer     66
366   1952          YUG  Summer      3
...    ...          ...     ...    ...
1481  2012          MNE  Summer      1
1490  2012          ROU  Summer      9
1493  2012          SGP  Summer      2
1495  2012          SRB  Summer      4
1502  2012          TTO  Summer      4

[106 rows x 4 columns]

In [25]:
#identify unique country code that are present in summer-winter combined dataset but not present in dictionary data set of Olympic data

unique_country_not_found_in_dictionary_data = country_code_not_found_in_dictionary_data['Country_Code'].unique()
unique_country_not_found_in_dictionary_data

array(['FRG', 'ROU', 'TCH', 'URS', 'YUG', 'EUA', 'BWI', 'GDR', 'EUN',
       'IOP', 'SRB', 'MNE', 'SGP', 'TTO'], dtype=object)

In [26]:
# create list of country name corresponding to missing country code
Missing_country_name_dictionary_data =['West Germany','Romania',' Czechoslovakia','Soviet Union','Yugoslavia','Unified Team of Germany',' West Indies Federation','East Germany','Unified Team','Independent Olympic Participants','Serbia','Montenegro', 'Singapore','Trinidad and Tobago']

In [27]:
#creating dictionary of missing country name and country code ,tranforming dictionary to dataframe 
d = {'Country':Missing_country_name_dictionary_data,'Country_Code':unique_country_not_found_in_dictionary_data}
df = pd.DataFrame(d)

In [28]:
df

                             Country Country_Code
0                       West Germany          FRG
1                            Romania          ROU
2                     Czechoslovakia          TCH
3                       Soviet Union          URS
4                         Yugoslavia          YUG
5            Unified Team of Germany          EUA
6             West Indies Federation          BWI
7                       East Germany          GDR
8                       Unified Team          EUN
9   Independent Olympic Participants          IOP
10                            Serbia          SRB
11                        Montenegro          MNE
12                         Singapore          SGP
13               Trinidad and Tobago          TTO

In [29]:
#appending to dictionary file of Olympic data
country_dictionary_df = new_dictionary_df.append(df)

In [30]:
country_dictionary_df.tail(10)

                             Country Country_Code
4                         Yugoslavia          YUG
5            Unified Team of Germany          EUA
6             West Indies Federation          BWI
7                       East Germany          GDR
8                       Unified Team          EUN
9   Independent Olympic Participants          IOP
10                            Serbia          SRB
11                        Montenegro          MNE
12                         Singapore          SGP
13               Trinidad and Tobago          TTO

In [31]:
#Merging dictionary file of Olympic data and gdp file of GDP data
#inner join on "Country"
#Using inner join to get common countries accross two data sets and also to utilize same country code to represent a spefic country 
updated_gdp_per_capita_df = new_gdp_per_capita_df.merge(country_dictionary_df, how='inner', on='Country')
updated_gdp_per_capita_df

       Country Code  Year  GDP_per_capita Country_Code
0      Albania  ALB  1970       2828.0728          ALB
1      Albania  ALB  1971       2869.7212          ALB
2      Albania  ALB  1972       2919.5935          ALB
3      Albania  ALB  1973       2968.1025          ALB
4      Albania  ALB  1974       3024.6765          ALB
...        ...  ...   ...             ...          ...
9431  Zimbabwe  ZWE  2013       1881.8159          ZIM
9432  Zimbabwe  ZWE  2014       1904.7742          ZIM
9433  Zimbabwe  ZWE  2015       1847.6211          ZIM
9434  Zimbabwe  ZWE  2016       1821.6588          ZIM
9435  Zimbabwe  ZWE  2017       1871.8087          ZIM

[9436 rows x 5 columns]

In [32]:
#Drop unnecessary columns
updated_gdp_per_capita_df.drop(columns=['Country','Code'])

      Year  GDP_per_capita Country_Code
0     1970       2828.0728          ALB
1     1971       2869.7212          ALB
2     1972       2919.5935          ALB
3     1973       2968.1025          ALB
4     1974       3024.6765          ALB
...    ...             ...          ...
9431  2013       1881.8159          ZIM
9432  2014       1904.7742          ZIM
9433  2015       1847.6211          ZIM
9434  2016       1821.6588          ZIM
9435  2017       1871.8087          ZIM

[9436 rows x 3 columns]

In [33]:
#Reindexing columns
updated_gdp_per_capita_df = updated_gdp_per_capita_df.reindex(['Country_Code','Year','GDP_per_capita'], axis=1)
#updated_gdp_per_capita_df["GDP_per_capita"] = pd.to_numeric(updated_gdp_per_capita_df["GDP_per_capita"], downcast="float")
updated_gdp_per_capita_df

     Country_Code  Year  GDP_per_capita
0             ALB  1970       2828.0728
1             ALB  1971       2869.7212
2             ALB  1972       2919.5935
3             ALB  1973       2968.1025
4             ALB  1974       3024.6765
...           ...   ...             ...
9431          ZIM  2013       1881.8159
9432          ZIM  2014       1904.7742
9433          ZIM  2015       1847.6211
9434          ZIM  2016       1821.6588
9435          ZIM  2017       1871.8087

[9436 rows x 3 columns]

In [34]:
updated_gdp_per_capita_df[["GDP_per_capita"]] = updated_gdp_per_capita_df[["GDP_per_capita"]].apply(pd.to_numeric)

In [35]:
updated_gdp_per_capita_df

     Country_Code  Year  GDP_per_capita
0             ALB  1970       2828.0728
1             ALB  1971       2869.7212
2             ALB  1972       2919.5935
3             ALB  1973       2968.1025
4             ALB  1974       3024.6765
...           ...   ...             ...
9431          ZIM  2013       1881.8159
9432          ZIM  2014       1904.7742
9433          ZIM  2015       1847.6211
9434          ZIM  2016       1821.6588
9435          ZIM  2017       1871.8087

[9436 rows x 3 columns]

In [36]:
#considering data upto year 2014 in GDP file to be consistent with Olympic data(by dropping data after 2014) 
updated_gdp_per_capita_df.drop(updated_gdp_per_capita_df[updated_gdp_per_capita_df['Year'] > 2014].index, inplace = True)

In [37]:
updated_gdp_per_capita_df.head(5)

  Country_Code  Year  GDP_per_capita
0          ALB  1970       2828.0728
1          ALB  1971       2869.7212
2          ALB  1972       2919.5935
3          ALB  1973       2968.1025
4          ALB  1974       3024.6765

### Renaming all the columns of DataFrames to lowercase to be consistent with database column names

In [38]:
country_dictionary_df = country_dictionary_df.rename(columns={"Country": "country",
                                                          "Country_Code": "country_code"
                                                          })

In [39]:
country_dictionary_df

                             country country_code
0                        Afghanistan          AFG
1                            Albania          ALB
2                            Algeria          ALG
3                    American Samoa*          ASA
4                            Andorra          AND
..                               ...          ...
9   Independent Olympic Participants          IOP
10                            Serbia          SRB
11                        Montenegro          MNE
12                         Singapore          SGP
13               Trinidad and Tobago          TTO

[215 rows x 2 columns]

In [40]:
group_data_df = group_data_df.rename(columns={"Year": "year",
                                              "Country_Code": "country_code",
                                                "Medal": "medal"})

In [41]:
group_data_df

      year country_code session  medal
311   1952          ARG  Summer      5
312   1952          AUS  Summer     11
313   1952          AUT  Summer      2
314   1952          AUT  Winter      7
315   1952          BEL  Summer      4
...    ...          ...     ...    ...
1531  2014          SUI  Winter     11
1532  2014          SVK  Winter      1
1533  2014          SWE  Winter     14
1534  2014          UKR  Winter      2
1535  2014          USA  Winter     25

[1225 rows x 4 columns]

In [42]:
updated_gdp_per_capita_df = updated_gdp_per_capita_df.rename(columns={"Country_Code": "country_code",
                                                          "Year": "year",
                                                          "GDP_per_capita": "gdp_per_capita"})

In [43]:
updated_gdp_per_capita_df

     country_code  year  gdp_per_capita
0             ALB  1970       2828.0728
1             ALB  1971       2869.7212
2             ALB  1972       2919.5935
3             ALB  1973       2968.1025
4             ALB  1974       3024.6765
...           ...   ...             ...
9428          ZIM  2010       1479.0305
9429          ZIM  2011       1686.7614
9430          ZIM  2012       1797.5902
9431          ZIM  2013       1881.8159
9432          ZIM  2014       1904.7742

[8929 rows x 3 columns]

In [44]:
updated_gdp_per_capita_df['gdp_per_capita'].dtypes

dtype('float64')

In [45]:
dataTypeSeries = updated_gdp_per_capita_df.dtypes
print('Data type of each column of Dataframe :')
print(dataTypeSeries)

Data type of each column of Dataframe :
country_code       object
year                int64
gdp_per_capita    float64
dtype: object

### Create database connection

In [46]:
rds_connection_string = "postgres:<user_name>@localhost:5432/Olympic_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [47]:
engine.table_names()

<ipython-input-47-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['country_master', 'gdp_history_fact', 'olympic_medal_fact']

### Use pandas to load csv converted DataFrame into database

In [48]:
country_dictionary_df.to_sql(name='country_master', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the country_master table

In [49]:
pd.read_sql_query('select * from country_master', con=engine).head()

           country country_code
0      Afghanistan          AFG
1          Albania          ALB
2          Algeria          ALG
3  American Samoa*          ASA
4          Andorra          AND

In [50]:
group_data_df.to_sql(name='olympic_medal_fact', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the olympic_medal_fact table

In [51]:
pd.read_sql_query('select * from olympic_medal_fact', con=engine).head()

   year country_code session medal
0  1952          ARG  Summer     5
1  1952          AUS  Summer    11
2  1952          AUT  Summer     2
3  1952          AUT  Winter     7
4  1952          BEL  Summer     4

In [52]:
updated_gdp_per_capita_df.to_sql(name='gdp_history_fact', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the gdp_history_fact table

In [53]:
pd.read_sql_query('select * from gdp_history_fact', con=engine).head()

  country_code  year  gdp_per_capita
0          ALB  1970       2828.0728
1          ALB  1971       2869.7212
2          ALB  1972       2919.5935
3          ALB  1973       2968.1025
4          ALB  1974       3024.6765